body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #e9e9e9;
    color: #000000;

}

header {
    position: sticky;
    top: 0;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px 20px;
    z-index: 1000;

}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .brand {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    padding-left: 25rem;
}

nav a,
nav button {
    margin-left: 10px;
    color: #FFFFFF;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}

nav button {
    background-color: #F68700;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

nav button:hover {
    background-color: #FFFB00;
    color: #000;
}

.fotoHeader .yogadespertar {
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 99vw;
    }
}

main {

    margin: 5rem;
    padding: 0;
    box-sizing: border-box;

}

.hero {
    background: url('img/hero.jpg') no-repeat center center/cover;
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

    .reiki {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-top: 0px;
        border-radius: 10px;
        width: 90vw;
        font-size: 1.5rem;
        text-indent: 1rem;

        h1 {
            text-align: center;
            margin: 20PX;
            padding: 0;
            margin-top: 5rem;
            align-items: center;
            font-size: 2em;
        }

        h2 {
            text-align: center;
            margin: 20PX;
            padding: 0;
            font-size: 1.5em;
        }

        h3 {
            text-align: center;
            margin: 20PX;
            padding: 0;
            font-size: 1.17em;
        }

        p {
            margin: 2px;
            text-align: left;
            text-indent: 1rem;
            font-size: 1em;
        }

        li {
            align-items: center;
            text-align: left;
        }

        #videoReiki {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem;
            border-radius: 10px;
        }

    }


}

#mikauUsui {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
}

#mikauUsui div {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    margin: 0px;


    img {
        border-radius: 40px;
        margin: 10px;
    }

    #texto {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        margin: 1rem;


        p {
            font-size: 1.3rem;

        }
    }


}


.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    gap: 10rem;
    margin: 80px;


}

/* style.css */
.card1 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    .botao {
        background-image: linear-gradient(to right, #f6870090, #fffb007b);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px 10px 0px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;


    }

    a {
        font-size: 1rem;
        font-weight: bold;

    }



}

.card1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;
}

.card1-content button:hover {
    background-color: #000000;
}


.card2 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }

    .botao {
        background-image: linear-gradient(to right, #f6870090, #fffb007b);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px 10px 0px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;


    }

}

.card2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;

    .botao {
        border: #000;


    }
}

.card2-content button:hover {
    background-color: #000000;
}

a.botao {
    background-image: linear-gradient(to right, #f6870090, #fffb007b);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;


}

a.botao:hover {
    background-image: linear-gradient(to left, #f6870090, #fffb007b);

}


.modal1 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal1-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal1-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal1-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal1 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal1:target {
    display: block;
}

/* Conteúdo do modal */
.modal1-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.modal2 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal2-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal2-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal2-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal2 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal2:target {
    display: block;
}

/* Conteúdo do modal */
.modal2-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}


.cards2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    gap: 10rem;
    margin: 80px;

}

/* style.css */
.card3 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    .botao {
        background-image: linear-gradient(to right, #f6870090, #fffb007b);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;



    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }



}

.card3-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;
}

.card3-content button:hover {
    background-color: #000000;
}


.card4 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }

    button {
        background-image: linear-gradient(to right, #f68700, #fffb00);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;


    }

}

.card4-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;

    .botao {
        border: #000;


    }
}

.card4-content button:hover {
    background-color: #000000;
}

a.botao {
    background-image: linear-gradient(to right, #f6870090, #fffb007b);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;


}

a.botao:hover {
    background-image: linear-gradient(to left, #f6870090, #fffb007b);

}


.modal3 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal3-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal3-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal3-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal3 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal3:target {
    display: block;
}

/* Conteúdo do modal */
.modal3-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.modal4 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal4-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal4-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal4-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal4 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal4:target {
    display: block;
}

/* Conteúdo do modal */
.modal4-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.cards3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    gap: 10rem;
    margin: 80px;

}

/* style.css */
.card5 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    .botao {
        background-image: linear-gradient(to right, #f6870090, #fffb007b);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;



    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }



}

.card5-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;
}

.card5-content button:hover {
    background-color: #000000;
}


.card6 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }

    button {
        background-image: linear-gradient(to right, #f68700, #fffb00);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;


    }

}

.card6-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;

    .botao {
        border: #000;


    }
}

.card6-content button:hover {
    background-color: #000000;
}

a.botao {
    background-image: linear-gradient(to right, #f6870090, #fffb007b);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;


}

a.botao:hover {
    background-image: linear-gradient(to left, #f6870090, #fffb007b);

}


.modal5 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal5-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal5-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal5-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal5 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal5:target {
    display: block;
}

/* Conteúdo do modal */
.modal5-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.modal6 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal6-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal6-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal6-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal6:target {
    display: block;
}

/* Conteúdo do modal */
.modal6-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.card7 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    .botao {
        background-image: linear-gradient(to right, #f6870090, #fffb007b);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;



    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }



}

.card7-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;
}

.card7-content button:hover {
    background-color: #000000;
}


.card8 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }

    button {
        background-image: linear-gradient(to right, #f68700, #fffb00);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;


    }

}

.card8-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;

    .botao {
        border: #000;


    }
}

.card8-content button:hover {
    background-color: #000000;
}

a.botao {
    background-image: linear-gradient(to right, #f6870090, #fffb007b);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;


}

a.botao:hover {
    background-image: linear-gradient(to left, #f6870090, #fffb007b);

}


.modal7 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal7-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal7-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal7-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal7 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal7:target {
    display: block;
}

/* Conteúdo do modal */
.modal7-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.modal8 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal8-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal8-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal8-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal8:target {
    display: block;
}

/* Conteúdo do modal */
.modal8-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}


.cards4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    gap: 10rem;

}

/* style.css */
.card9 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    .botao {
        background-image: linear-gradient(to right, #f6870090, #fffb007b);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;



    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }



}

.card9-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;
}

.card9-content button:hover {
    background-color: #000000;
}


.card10 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }

    button {
        background-image: linear-gradient(to right, #f68700, #fffb00);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;


    }

}

.card10-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;

    .botao {
        border: #000;


    }
}

.card10-content button:hover {
    background-color: #000000;
}

a.botao {
    background-image: linear-gradient(to right, #f6870090, #fffb007b);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;


}

a.botao:hover {
    background-image: linear-gradient(to left, #f6870090, #fffb007b);

}


.modal9 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal9-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal9-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal9-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal9 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal9:target {
    display: block;
}

/* Conteúdo do modal */
.modal9-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.modal10 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal10-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal10-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal10-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal10:target {
    display: block;
}

/* Conteúdo do modal */
.modal10-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.card11 {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Garante que a imagem com border-radius não saia do card */
    margin: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Para a imagem cobrir o espaço sem distorcer */
    }

    h2 {
        color: #000000;
        margin-top: 0;
        font-size: 1.5rem;
        text-align: center;
    }

    p {
        font-size: 14pt;
        color: #555;
    }

    .botao {
        background-image: linear-gradient(to right, #f6870090, #fffb007b);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;



    }

    a {
        font-size: 1rem;
        font-weight: bold;
    }



}

.card11-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px;
}

.card11-content button:hover {
    background-color: #000000;
}



a.botao {
    background-image: linear-gradient(to right, #f6870090, #fffb007b);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;


}

a.botao:hover {
    background-image: linear-gradient(to left, #f6870090, #fffb007b);

}


.modal11 {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal11-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal11-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal11-content .btn {
    width: 100%;
}

/* O fundo do modal */
.modal11 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Quando o modal é "alvo" (:target), ele aparece */
.modal11:target {
    display: block;
}

/* Conteúdo do modal */
.modal11-conteudo {
    background: #fff;
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}


/* O fundo do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.formato {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border-radius: 40px;
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);

    h3 {
        margin: 10px;
    }

    ul {
        margin: 0px;
    }


}

#abordar .apostila {
    font-size: 1em;
    color: red;
    margin: 1em 0em 1em 0em;
}




#video2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5rem;
}

#cronograma {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    gap: 1rem;



    li {
        font-size: 1.5rem;
        align-items: center;
        text-align: left;
    }

    p {

        justify-content: left;
        position: relative;
        margin-bottom: 0;
        font-size: 1.5rem;
        text-align: left;
        text-indent: 1rem;
    }

}


.cta-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 3rem;

    #whatsapp {
        background-color: #25D366;
        color: white;
        margin: 80px;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-family: sans-serif;
        font-size: 2rem;
        display: inline-block;
    }

}

#formatoDoCurso {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 0px;
    border-radius: 10px;
    width: 90vw;
    font-size: 1.5rem;
    text-indent: 1rem;


    h2 {
        text-align: center;
        margin: 20PX;
        padding: 0;
        font-size: 1.5em;
    }

    p {
        margin-bottom: 0;
        font-size: 1.17em;
        text-align: left;
        text-indent: 1rem;
    }
}

#formatoDoCurso #reikiCursos {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    width: 90vw;
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 40px;

    h2 {
        text-align: center;
        margin: 20PX;
        padding: 0;
        font-size: 1.5em;
    }

    p {
        margin-bottom: 5px;
        font-size: 1em;
        text-align: center;
        text-indent: 1rem;
    }

}

#abordar {

    h2{
        margin: 40px;
    }

    h3 {
        color: #000;
        font-size: 2rem;
        text-align: center;
    }

    p {
        font-size: 1.5rem;
        text-align: left;
        text-indent: 1rem;
    }

    #apostila {
        color: red;
        font-weight: bolder;
        font-size: 1.9rem;
        text-align: end;
        text-indent: 1rem;
    }

}

#investimento {
    h2 {
        text-align: center;
        margin: 20PX;
        padding: 0;
        font-size: 2rem;
    }
}

.btn {
    background-color: #AEA12C;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin: 5px;
    display: inline-block;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #484312;
}


h2 {
    margin-top: 5rem;
    font-size: 2.5rem;
    width: 90vw;
}

h3 {
    margin-top: 5rem;
    font-size: 3rem;
    color: rgb(193, 0, 0);
    width: 90vw;
}


#acompanhamento {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;

    strong {
        font-size: x-large;
    }
}




#formatoDoCurso {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: left;
    gap: 1rem;
    font-size: xx-large;

    p {
        margin: 0;
        text-align: justify;
        text-indent: 1rem;
    }

    #bonus {
        color: red;
        font-size: 3rem;
        margin-bottom: 0;

    }

    ul {
        font-size: 1.5rem;
        align-items: center;
        text-align: justify;
    }

    li {
        align-items: center;
    }
}

#fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10em;
    gap: 10px;
    border-radius: 20px;



    img {
        border-radius: 20px;

    }

}



#avaliacoes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;

    div {
        font-size: large;
    }

    ul {
        font-size: 1.5rem;
        align-items: center;
        text-align: justify;
    }

    li {
        align-items: center;

    }
}

#praticaPessoal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
    margin-top: 5rem;
    font-size: x-large;
}


#investimento {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    font-size: x-large;


}

#informacoes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    text-indent: 1rem;
}


#cursos {
    border: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;




    .caixa {
        text-align: center;

        img {
            border-radius: 20px;
        }

        img:hover {
            border-style: solid;
            color: #ff660092;
            border-width: 5px;
        }


    }

}



.quem-sou {
    padding: 50px 20px;



}

.quem-sou h2 {
    text-align: center;
    margin-bottom: 20px;
}

.quem-sou .content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(253, 143, 0, 0.16);
}

.quem-sou img {
    width: 300px;
    border-radius: 10px;
}

.testemunha {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0px 20px 40px 20px;

    h3 {
        text-align: center;
        color: #000;
        margin: 0px 0px 48px 0px;
    }

}

.testimonial {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    max-width: 300px;
    text-align: center;
    color: #484312;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Correção */
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.modal-content .btn {
    width: 100%;
}

/* Quando a tela ficar menor que 600px, vira 1 coluna */
@media (max-width: 1100px) {
    #fotos {
        grid-template-columns: 1fr;
        /* 1 coluna */
    }
}